:global {
  .page {

    .navBox {
      width: 300px;
      margin: 30px auto 0;

      .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }

    .container {
      width: 80%;
      min-width: 700px;
      margin: 50px auto 0;
    }
  }
}

