:global {
  .article-list {

    .article-li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      .title {
        font-size: 26px;
        text-align: center;
      }

      .describe {
        width: 100%;
        align-self: flex-start;
        color: #555;
      }

      .info {
        margin-bottom: 30px;
        font-size: 12px;
        color: #999;

        .category {
          font-size: 12px;
          color: #999;
        }
      }
    }

  }
}

