:global {
  .loginIn-top {
      position: absolute;
      right: 0;
      width: 200px;
      line-height: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    > a, span {
        color: white;
      }

    }
}
