:global {
  .head {
    width: 100%;
    min-width: 700px;
    height: 50px;
    padding: 12px 0;
    margin: 0 auto;
    background-color: #24292e;

    .content {
      position: relative;
      width: 80%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      >form {
        display: flex;
        align-items: center;
      }
      >a {
        color: white;
        margin-right: 20px;
      }
      .search-form {
        background: rgba(0, 0, 0, .125);
        //display: flex;
        //align-items: center;
        //justify-content: space-around;
        color: white;
        > input {
          //background: rgba(0, 0, 0, .125);
          width: 280px;
          height: 30px;
          //border-radius: 2px;
          margin-right: 20px;
          color: black;
        }
      }
    }
  }

}

