:global {
    .page-list {
        width: 80%;
        min-width: 700px;
        margin: 0 auto 30px;
        .page-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .search {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 200px;
                height: 30px;
                border: 1px solid #eee;
                border-radius: 3px;

                input {
                    outline: 0;
                    border: 0;
                }
            }
        }
    }
}

