.article-li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  .title {
    font-size: 26px;
    text-align: center;
  }

  .info {
    margin-bottom: 30px;
    font-size: 12px;
    color: #999;
  }

  .show-article {
    width: 100%;
    align-self: flex-start;
    color: #555;
  }

  .spread-article {
    margin: 40px auto;
    padding: 2px 15px 2px 20px;
    color: white;
    font-size: 14px;
    background: rgba(0, 0, 0, .9);
    border: 1px solid black;
    transition: all .2s linear 0s;

    &:after {
      content: '>>';
      font-size: 12px;
    }

    &:hover {
      background: white;
      color: black;
    }
  }
}