:global {
  .modal-btn {
    width: 100%;
    padding: 10px 0;
    background-color: #0077d9;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: #fff;
    border-radius: 3px;
  }

  .black-btn {
    cursor: pointer;
    padding: 1px 4px;
    color: white;
    border-radius: 3px;
    background-color: #24292e;
    border: 1px solid #24292e;
    transition: all .2s linear 0s;

    &:hover {
      border: 1px solid black;
      color: black;
      background: white;
    }
  }

  .white-btn {
    padding: 2px 5px;
    margin-right: 20px;
    color: black;
    border-radius: 2px;
    cursor: pointer;
    background: white;
    transition: all .2s linear 0s;
    border: 1px solid #24292e;

    &:hover {
      border: 1px solid white;
      color: white;
      border-radius: 2px;
      background-color: #24292e;
    }
  }
}
