.main {
  position: absolute;
  //left: 0;
  bottom: 10px;
  //width: 100%;
  min-width: 300px;
  font-size: 14px;
  text-align: center;
  color: #999;
  cursor: pointer;

  .inner {
    width: 100%;
  }
}


