.page-list {
  width: 80%;
  min-width: 700px;
  margin: 100px auto 30px;
  padding-top: 10px;
  border-top: 1px solid #eee;

  .page-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .page-btn {
      cursor: pointer;
      padding: 1px 4px;
      color: white;
      border-radius: 3px;
      background-color: #24292e;
      border: 1px solid #24292e;
      transition: all .2s linear 0s;

      &:hover {
        border: 1px solid black;
        color: black;
        background: white;
      }
    }

    .search {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 200px;
      height: 30px;
      border: 1px solid #eee;
      border-radius: 3px;
      cursor: pointer;
      input {
        outline: 0;
        border: 0;
      }
    }
  }
}


