.publish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid #eee;

    > input {
      width: 80%;
      border: 0;
      outline: 0;
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 1000px;
    > div {
      width: 50%;
      height: 100%;
      padding: 10px;
    }

    .edit {
      border: 1px solid #eee;
      border-radius: 3px;
    }
    .preview {
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
      border-right: 1px solid #eee;
      border-radius: 3px;
      overflow: scroll;
      overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
    }
    textarea {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  .bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 5px;
    border: 1px solid #eee;

    .upload, .category {
      display: flex;
      align-items: center;
    }

    .btn {
      width: 80px;
      height: 30px;
      color: white;
      text-align: center;
      line-height: 30px;
      border-radius: 3px;
      border: 1px solid #24292e;
      background-color: #24292e;
      cursor: pointer;
      transition: all .2s linear 0s;

      &:hover {
        color: black;
        border-radius: 2px;
        background-color: white;
        border: 1px solid #24292e;
      }
    }
  }
}
