@import './common.less';
.container {
  position: relative;
  width: 300px;
  padding-bottom: 10px;
  margin: 200px auto 0;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3);

  .close {
    position: absolute;
    right: 10px;
    top: 0;
    cursor: pointer;
  }

  .title {
    width: 100%;
    padding-top: 20px;
    margin-bottom: 20px;

    .top {
      text-align: center;
      font-size: 18px;
    }

    .bottom {
      text-align: center;
      font-size: 12px;
    }
  }

  .content {
    margin-bottom: 30px;

    >div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
      border-top: 1px solid #eee;

      > input {
        width: 95%;
        border: 0;
        outline: 0;
      }
    }

    & div:last-child {
      border-bottom: 1px solid #eee;
    }
  }

  .footer {
    width: 90%;
    margin: 20px auto;
  }
}
