@import './common.less';
.container {
  position: absolute;
  left: 50%;
  width: 300px;
  padding-bottom: 10px;

  margin-left: -150px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3);
  animation: load 1.5s ease-in-out 0s forwards,
              hidden 1.5s ease-in-out 3s forwards;
  .close {
    position: absolute;
    right: 10px;
    top: 0;
    cursor: pointer;
  }

  .content {
    width: 80%;
    margin: 0 auto;
    padding-top: 15px;
    text-align: center;
  }

  @-webkit-keyframes load {
    0% {
      top: 0
    }
    100% {
      top: 300px
    }
  }
  @-webkit-keyframes hidden {
    0% {
      top: 300px
    }
    100% {
      top: 2000px;
    }
  }
}
